<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Travel</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="navbar">
		<div class="logo">
			<h1>Fasilitas Wisata Indonesia</h1>
        </div>
        <div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Services</a></li>
            </ul>
        </div>
    </div>
    <div class="body">
        <div class="heading">
            <h1>Contact Admin : 0859 4735 7969
            </h1>
            <br>
            <p> Contact Cs : 0821 4534 2131
            <br>
            Note : Hanya Via Chat saja , Terima Kasih 
                
            </p>
            <br>
            <br>
        </div>
</body>
</html>